C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2FREADME.md="16C23392"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2FShiny_app%2Fapp.R="705F9806"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2FShiny_app%2Ffunctions.R="A230E99C"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fanalysis_scripts%2Fgenerate_manual.R="2A4D4439"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fanalysis_scripts%2Fscripts%2F02_sentiments_analysis_polarity.R="99C0B658"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fanalysis_scripts%2Fscripts%2Fpublish_manual.R="3C6B4D18"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fanalysis_scripts%2Fuser_manual.html="B703FA28"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fdocs%2Findex.qmd="CC56E2A1"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FMRMT%2Fdocs%2Fuser_manual.qmd="6D00486E"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2FNMEP_classification%2FYobe_population_calculations.R="5A962DAB"
C%3A%2FUsers%2Flaure%2FDocuments%2Furban_malaria%2Fcross_sectional_survey_data_cleaning%2Fload_paths.R="944E1D63"
